file = { SOI ~ context_block? ~ state* ~ EOI }

context_block = { "context" ~ "{" ~ field* ~ "}" }

state = { "state" ~ ident ~ "{" ~ (transition | data_block | terminal_flag)* ~ "}" }

transition = { "on" ~ transition_type? ~ ident ~ "->" ~ ident ~ ";" }

transition_type = { "success" | "recoverable" | "fatal" }

data_block = { "data" ~ "{" ~ field* ~ "}" }

field = { ident ~ ":" ~ type_name ~ ","? }

type_name = { option_type | array_type | base_type }

array_type = @{ base_type ~ "[]" }

option_type = @{ (array_type | base_type) ~ "?" }

base_type = { "String" | "Int" | "Float" | "Bool" }

terminal_flag = { "terminal" ~ ";" }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }
